{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "firebase serve --host 0.0.0.0 --only functions,hosting"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2"
  }
}
